PORT=5000
MONGO_URI=mongodb+srv://yoaayush14_db_user:s7AgjztwJY6eR7U6@cluster0.7wkwzug.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
